{
  "name": "@thinkneo_ai/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for ThinkNEO MCP+A2A Gateway \u2014 59 MCP tools + 24 A2A skills",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "thinkneo",
    "mcp",
    "ai-governance",
    "guardrails",
    "finops",
    "prompt-injection",
    "pii-detection",
    "model-context-protocol"
  ],
  "author": "ThinkNEO <hello@thinkneo.ai>",
  "license": "MIT",
  "homepage": "https://thinkneo.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/thinkneo-ai/sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/thinkneo-ai/sdk-typescript/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  }
}